{
    "ConnectionStrings": {
        "yazlab1proje1dbAppCon": "Data Source=35.238.250.203;Initial Catalog=yazlab1proje1db;User Id=root;password=pY#2Kfc5D*zA:Yr1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
